{
  "name": "Javier Ju",
  "description": "Javier Ju is a software engineer based in Japan and specializes in full-stack web development",
  "developer": {
    "name": "Javier Ju",
    "url": "https://www.javierju.com/"
  },
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "favicon_io/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "favicon_io/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone"
}
